BASE_URL="https://ap15.salesforce.com"
ACCESS_TOKEN=""
CLIENT_ID=""
CLIENT_SECRET=""
REFRESH_TOKEN=""
REFRESH_URL="https://login.salesforce.com/services/oauth2/token"
MS_EP_URL="https://graph.microsoft.com"
MS_INITIAL_ACCESS_TOKEN=""
MS_CLIENT_ID=""
MS_CLIENT_SECRET=""
MS_REFRESH_TOKEN=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_AUTHY_API_KEY=""